# until ($i < 10) { if ($a++) { $i++ } else { $u++ } } continue { $i++; }

     ###################
     #      start      #
     ###################
       |
       |
       v
     +-----------------+  true    #######
  +->| until ($i < 10) | -------> # end #
  |  +-----------------+          #######
  |    |
  |    | false
  |    v
  |  +-----------------+
  |  |    if ($a++)    |--+
  |  +-----------------+  |
  |    |                  |
  |    | true             |
  |    v                  |
  |  +-----------------+  |
  |  |      $i++       |  |
  |  +-----------------+  |
  |    |                  |
  |    |                  | false
  |    v                  |
  |  +-----------------+  |
  +--|      $i++;      | <+
     +-----------------+

